
  _           _                   ___  ____
 | |__   __ _| | ___ _ __   __ _ / _ \/ ___|
 | '_ \ / _` | |/ _ \ '_ \ / _` | | | \___ \
 | |_) | (_| | |  __/ | | | (_| | |_| |___) |
 |_.__/ \__,_|_|\___|_| |_|\__,_|\___/|____/

 -------------------------------------------- 

Resin specific images available:
	balena-image

Nvidia Jetson Xavier                     : $ MACHINE=jetson-xavier bitbake balena-image
Jetson Xavier NX Devkit eMMC             : $ MACHINE=jetson-xavier-nx-devkit-emmc bitbake balena-image
Nvidia Jetson Xavier NX Devkit SD-CARD   : $ MACHINE=jetson-xavier-nx-devkit bitbake balena-image
Kiwi Xavier AGX (NEW)                    : $ MACHINE=kiwi-xavier bitbake balena-image

